# web-server

./: .gitignore  README.md  index.html  login-template.html  login.html  pom.xml  template.html
Files/: õäöüfail.txt
Server/: default.css  index.html
app/: pom.xml
app/src/main/java/app/: DynamicPage.java  FileHandler.java  FileListHandler.java  GETRequest.java  LogOutHandler.java  LoginHandler.java  MainPageHandler.java  MimeHandler.java  POSTRequest.java  RegisterHandler.java  ResourceLoader.java  SimpleHandler.java  StyleSheetHandler.java  UserManager.java  UsersHandler.java
app/src/main/resources/WebContent/: index.css  index_admin.html  index_guest.html  index_user.html  list-template-delete.html  list-template-guest.html  list-template-user-normal.html  list-template.html  list.css  login.html  register.html  users.css  users.html
data/: MIME.txt  default.css  index-template.html  table.sql  template.html
server/: pom.xml
server/src/main/java/core/: ByteList.java  DynamicPage.java  FileHandler.java  Header.java  POSTRequest.java  Request.java  ResponseHandler.java  ResponseHead.java  Server.java  SocketInputstream.java  SpecializedInputreader.java  StatusCode.java
server/src/main/resources/: log4j2.xml
src/main/java/: GETRequest.java  Request.java  Server.java
src/main/java/core/: ByteList.java  DynamicPage.java  DynamicResponse.java  FileHandler.java  GETRequest.java  Method.java  POSTRequest.java  Request.java  Response.java  Server.java  SpecializedInputreader.java
src/main/java/serverexception/: AccessRestrictedException.java
src/main/resources/: log4j2.xml
